# Greenlight-ModularMonolith-Demo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Greenlight-ModularMonolith-Demo.sln  Greenlight.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Greenlight.Api/: Dockerfile  Greenlight.Api.csproj  Greenlight.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.initiatives.Development.json  modules.initiatives.json  modules.users.Development.json  modules.users.json
src/API/Greenlight.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/Greenlight.Api/Middleware/: GlobalExceptionHandler.cs  LogContextMiddleware.cs  MiddlewareExtensions.cs
src/API/Greenlight.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Greenlight.Api/Properties/: launchSettings.json
src/Common/Greenlight.Common.Application/: ApplicationConfiguration.cs  Greenlight.Common.Application.csproj
src/Common/Greenlight.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Greenlight.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Greenlight.Common.Application/Caching/: ICacheService.cs
src/Common/Greenlight.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Greenlight.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Greenlight.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Greenlight.Common.Application/Exceptions/: GreenlightException.cs
src/Common/Greenlight.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Greenlight.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  Greenlight.Common.Domain.csproj  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Greenlight.Common.Infrastructure/: Greenlight.Common.Infrastructure.csproj  InfrastructureConfiguration.cs  MessagingConstants.cs
src/Common/Greenlight.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Greenlight.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Greenlight.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Greenlight.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Greenlight.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Greenlight.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Greenlight.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Greenlight.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConsumer.cs  InboxMessageConsumerDbConfig.cs  InboxMessageDbConfig.cs  IntegrationEventHandlersFactory.cs
src/Common/Greenlight.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerDbConfig.cs  OutboxMessageDbConfig.cs
src/Common/Greenlight.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Greenlight.Common.Presentation/: Greenlight - Backup.Common.Presentation.csproj  Greenlight.Common.Presentation.csproj
src/Common/Greenlight.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Greenlight.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Application/: AssemblyReference.cs  Greenlight - Backup.Modules.Initiatives.Application.csproj  Greenlight.Modules.Initiatives.Application.csproj
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/: Greenlight.Modules.Initiatives.Infrastructure.csproj  InitiativesModule.cs
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Categories/: CategoryDbConfig.cs  CategoryRepository.cs
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Database/: InitiativesDbContext.cs  Schemas.cs
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Initiatives/: InitiativeDbConfig.cs  InitiativeRepository.cs
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Initiatives/Greenlight.Modules.Initiatives.Presentation/: AssemblyReference.cs  Greenlight.Modules.Initiatives.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/Greenlight.Modules.Users.Application/: AssemblyReference.cs  Greenlight.Modules.Users.Application.csproj
src/Modules/Users/Greenlight.Modules.Users.Infrastructure/: Greenlight - Backup.Modules.Users.Infrastructure.csproj  Greenlight.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Greenlight.Modules.Users.Presentation/: AssemblyReference.cs  Greenlight.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
test/Greenlight.IntegrationTests/: Greenlight - Backup (1).IntegrationTests.csproj  Greenlight - Backup.IntegrationTests.csproj  Greenlight.IntegrationTests.csproj  greenlight-realm-export.json
test/Greenlight.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Poller.cs
test/Greenlight.IntegrationTests/RegisterUser/: RegisterUserTests.cs
(+151 files in other folders)
