<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Greenlight.Common.Infrastructure\Greenlight.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\Greenlight.Common.Presentation\Greenlight.Common.Presentation.csproj" />
    <ProjectReference Include="..\Greenlight.Modules.Users.Application\Greenlight.Modules.Users.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Greenlight.Modules.Users.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
