### MIGRATIONS
========================================== Links ==================================================
** Managing Migrations
https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/managing?tabs=dotnet-core-cli

** NET Core CLI: Entity Framework Core tools reference
https://docs.microsoft.com/en-us/ef/core/cli/dotnet

=======================================================================================================
NOTE: Add this to the top of the migration file:

// <auto-generated />

========================================== Commands ===================================================
** FROM: 

cd C:\Dev\greenlight.v5\src

** ------ LIST migrations ---------------------------------
- Initiatives
dotnet ef migrations list -s ./API/Greenlight.Api/Greenlight.Api.csproj -c InitiativesDbContext -p ./Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Greenlight.Modules.Initiatives.Infrastructure.csproj

- Users
???

** ------ ADD migration ---------------------------------
- Initiatives
dotnet ef migrations add [migration-name] -s ./API/Greenlight.Api/Greenlight.Api.csproj -c InitiativesDbContext -p ./Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Greenlight.Modules.Initiatives.Infrastructure.csproj -o Database/Migrations

- Users
dotnet ef migrations add [migration-name] -s ./API/Greenlight.Api/Greenlight.Api.csproj -c UsersDbContext -p ./Modules/Users/Greenlight.Modules.Users.Infrastructure/Greenlight.Modules.Users.Infrastructure.csproj -o Database/Migrations

** ------ UPDATE database ---------------------------------
- Initiatives
???

- Users
dotnet ef database update -s ./API/Greenlight.Api/Greenlight.Api.csproj -c UsersDbContext -p ./Modules/Users/Greenlight.Modules.Users.Infrastructure/Greenlight.Modules.Users.Infrastructure.csproj


** ------ REMOVE migrations ---------------------------------
dotnet ef migrations remove -s ./API/Greenlight.Api/Greenlight.Api.csproj -c InitiativesDbContext -p ./Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Greenlight.Modules.Initiatives.Infrastructure.csproj

+** ------  Generates SQL scripts ---------------------------------
- Initiatives
(not tested)
dotnet ef migrations script <FROM> <TO> --output <FILE> --idempotent -s ./API/Greenlight.Api/Greenlight.Api.csproj -c InitiativesDbContext -p ./Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Greenlight.Modules.Initiatives.Infrastructure.csproj 

- Users
dotnet ef migrations script <FROM> <TO> --output <FILE> --idempotent -s ./API/Greenlight.Api/Greenlight.Api.csproj -c UsersDbContext -p ./Modules/Users/Greenlight.Modules.Users.Infrastructure/Greenlight.Modules.Users.Infrastructure.csproj

WHERE: 
<FROM> The starting migration (not inclusive). Migrations may be identified by name or by ID. The number 0 is a special case that means before the first migration. Defaults to 0.
<TO> The ending migration. Defaults to the last migration.

========================================== SCRATCH ===================================================
dotnet ef migrations list -s ./API/Greenlight.Api/Greenlight.Api.csproj -c InitiativesDbContext -p ./Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Greenlight.Modules.Initiatives.Infrastructure.csproj

dotnet ef migrations add Create_Initiatives_Database -s ./API/Greenlight.Api/Greenlight.Api.csproj -c InitiativesDbContext -p ./Modules/Initiatives/Greenlight.Modules.Initiatives.Infrastructure/Greenlight.Modules.Initiatives.Infrastructure.csproj -o Database/Migrations

dotnet ef migrations add Create_Users_Database -s ./API/Greenlight.Api/Greenlight.Api.csproj -c UsersDbContext -p ./Modules/Users/Greenlight.Modules.Users.Infrastructure/Greenlight.Modules.Users.Infrastructure.csproj -o Database/Migrations

dotnet ef migrations script 0 --output C:/MyTemp/Create_Users_Database.sql --idempotent -s ./API/Greenlight.Api/Greenlight.Api.csproj -c UsersDbContext -p ./Modules/Users/Greenlight.Modules.Users.Infrastructure/Greenlight.Modules.Users.Infrastructure.csproj

========================================== END OF MIGHRATIONS ===================================================

### Papercut
docker run --name papercut -p 25:25 -p 37408:37408 -d jijiechen/papercut:latest -d

http://localhost:37408/
